server {
    listen 6677 default_server;
    location /configmanager/ {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static/ {
        alias /static/;
    }
}
